-- Initial gsm-with-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gsm-with-haskell
version:             0.1.0.0
synopsis:            Experiments with gsm modem and haskell
-- description:         
homepage:            https://github.com/geo2a/gsm-with-haskell
-- license:             
license-file:        LICENSE
author:              Georgiy Lukjanov
maintainer:          georgiylukjanov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable gsm-with-haskell
  main-is:             Main.hs             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  ghc-options:         -W
